{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "solaire-w-crm",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://solaire-w-crm.guigui-couto23.workers.dev",
    "NEXT_PUBLIC_SUPABASE_URL": "https://ljzsqkpogyhqhgqexigs.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqenNxa3BvZ3locWhncWV4aWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE1NDQ4NzMsImV4cCI6MjA5NzEyMDg3M30.u6PsueUEatWLurij6uWJYXACTqY_enc2_xCHB0DVJqM",
    "INSTAGRAM_WEBHOOK_VERIFY_TOKEN": "crm-instagram-verify-2026",
    "WHATSAPP_WEBHOOK_VERIFY_TOKEN": "crm-whatsapp-verify-2026",
    "META_APP_ID": "889382600118573",
    "META_INSTAGRAM_APP_ID": "2090465588169558",
    "AI_BASE_URL": "https://integrate.api.nvidia.com/v1",
    "AI_MODEL": "meta/llama-3.3-70b-instruct",
    "SUPABASE_URL": "https://ljzsqkpogyhqhgqexigs.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqenNxa3BvZ3locWhncWV4aWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE1NDQ4NzMsImV4cCI6MjA5NzEyMDg3M30.u6PsueUEatWLurij6uWJYXACTqY_enc2_xCHB0DVJqM",
    "SUPABASE_JWKS_URL": "https://ljzsqkpogyhqhgqexigs.supabase.co/auth/v1/certs"
  }
}
